Grande Mexican Lager
William’s Brewing

5 Gallons/19 L, all-grain; OG = 1.071  FG = 1.018; IBU = 36  SRM = 6  ABV = 6.9%


(6.1 kg) U.S. two-row pale malt
(0.6 kg) flaked corn
(0.23 kg) CaraPils® malt
4.5 AAU Hallertauer hops (55 mins) (28g of 4.5% alpha acids)
6 AAU Saaz hops (30 mins) (43g of 4% alpha acids)
4 AAU Saaz hops (10 mins) (28g of 4% alpha acids)
Wyeast 2042 (Danish Lager) / WLP830 German Lager

Step by Step

Boil time is 90 minutes.
mash temp is 65C, 90 minutes

fermentation profile is 
6 days 11C
3 days 17C
30 days 1C
